clear
export PATH=/bin:/usr/bin:/sbin
export TERM=xterm-256color
alias ls='busybox ls'
alias cat='busybox cat'
alias whoami='echo root'

C="\e[1;36m"; P="\e[1;35m"; G="\e[1;32m"; W="\e[1;37m"; R="\e[0m"
echo -e "${C}    ____ _   __ ____   ____   _____${R}"
echo -e "${C}   /  _// | / // __ \ / __ \ / ___/  ${W}[ v1.0 ]${R}" 
echo -e "${C}   / / /  |/ // / / // / / / \__ \ ${R}"
echo -e "${P} _/ / / /|  // /_/ // /_/ / ___/ / ${R}"
echo -e "${P}/___//_/ |_//_____/ \____/ /____/  ${R}"
echo -e "${W}─────────────────────────────────────${R}"
echo -e "${G} ❖ OS       ${W}: INDOS (INDONESIA OS)"
echo -e "${G} ❖ CREATOR  ${W}: NASA"
echo -e "${W}─────────────────────────────────────${R}\n"
export PS1='\[\e[1;36m\]┌─[\[\e[1;32m\]INDOS\[\e[1;36m\]]─[\[\e[1;37m\]\w\[\e[1;36m\]]\n\[\e[1;36m\]└─\[\e[1;35m\]# \[\e[0m\]'
